<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        background: #222;
      }
      body, div {
        display: flex;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        color: #eee;
        background: #000;
        font-family: monospace;
      }
      div {
        position: fixed;
        display: none;
      }
      body.l div {
        display: flex;
      }
      canvas {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body class="l">
    <canvas width="600" height="400"></canvas>
    <div>Generating audio assets...</div>
    <script src="build.js"></script>
  </body>
</html>
