<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webpack-minimal</title>
    <style>
          html, body {
         width: 100%;
         height: 100%;
         padding: 0px;
         margin: 0px;

     }

     body {
         background: black;
     }

     section {
         width: 100%;
         height: 100%;
         background: #202020;
     }
    </style>
<link href="main.css" rel="stylesheet"><script type="text/javascript" src="bundle.js"></script></head>
<body>
  <section>
    <div id="app"></div>

  </section>

  <script>

   Tetris(document.getElementById('app'), {});
   
  </script>

</body>
</html>
